
###> symfony/framework-bundle ###
APP_SECRET=f237e269b9dc75574c10b285f421e2b2
###< symfony/framework-bundle ###
DATABASE_URL="pgsql://symfony:symfony@db:5432/symfony"
MESSENGER_TRANSPORT_DSN=amqp://symfony:symfony@rabbitmq:5672/%2f/messages